{
  "manifest_version": 2,
  "name": "Widevine L3 Decryptor Reborn",
  "short_name": "WidevineDecryptor",
  "description": "Decrypts and logs media keys from websites that use Widevine DRM",
  "version": "1.0.0",
  "permissions":
  [
    "webRequest",
    "<all_urls>"
  ],
  "icons":
  {

  },
  "browser_action": {

  },
  "content_scripts":
  [
    {
      "matches": ["https://*/*"],
      "js": ["content_script.js"],
      "css": [],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background_script.js"],
    "persistent": true
  },
  "web_accessible_resources": ["content_key_decryption.js", "eme_interception.js", "lib/*", "protobuf-generated/*"]
}
