<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Request</title>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}" />
    <script defer src="{{url_for('static', filename='main.js')}}"></script>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="./upload">Upload</a></li>
        <li class="nav-item"><a href="./scripts">Scripts</a></li>
        <li class="nav-item"><a href="./api">API</a></li>
        <li class="nav-item"><a href="./findpssh">Find</a></li>
        <li class="nav-item"><a href="./faq">FAQ</a></li>
      </ul>
    </nav>

    <main>
      <section class="api-request">
        <header>
          <h1 class="section-title">Send API Request</h1>
        </header>
        <div class="requests-container">
          <div class="request-item">
            <h2>Curl</h2>
            <p>
              curl http://getwvkeys.cc/api -d "{\"license\": \"https://widevine-proxy.appspot.com/proxy\",\"pssh\":\"AAAAW3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADsIARIQ62dqu8s0Xpa7z2FmMPGj2hoNd2lkZXZpbmVfdGVzdCIQZmtqM2xqYVNkZmFsa3IzaioCSEQyAA==\",\"cache\":false}"
              -H 'Referer:http://getwvkeys.cc'
            </p>
          </div>
          <div class="request-item">
            <h2>Python</h2>
            <p>
              import requests,json<br />
              api_url = "http://getwvkeys.cc/api"<br />
              license_url = "https://widevine-proxy.appspot.com/proxy"<br />
              pssh =
              "AAAAW3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADsIARIQ62dqu8s0Xpa7z2FmMPGj2hoNd2lkZXZpbmVfdGVzdCIQZmtqM2xqYVNkZmFsa3IzaioCSEQyAA=="<br />
              headers = {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64;
              x64) AppleWebKit/537.36 (Ktesttemp, like Gecko)
              Chrome/90.0.4430.85 Safari/537.36'}<br />
              r = requests.post(api_url,headers=headers
              ,json={"license":license_url,"pssh":pssh}).text<br />
              print(r)
            </p>
          </div>
          <div class="request-item">
            <h2>JSON</h2>
            <p>
              { "license":"license url required", "pssh":"your pssh required",
              "proxy":"proxy if needed", "buildinfo":"CDM BLOB BUILD ID",
              "cache":true }
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>© notaghost#9997 - 2022</p>
    </footer>
  </body>
</html>
