<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Widevine Keys</title>
    <link rel="stylesheet" href="/static/main.css" />
    <script defer src="/static/main.js"></script>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="./upload">Upload</a></li>
        <li class="nav-item"><a href="./scripts">Scripts</a></li>
        <li class="nav-item"><a href="./api">API</a></li>
        <li class="nav-item"><a href="./findpssh">Find</a></li>
        <li class="nav-item"><a href="./faq">FAQ</a></li>
      </ul>
    </nav>

    <main>
      <section class="wdvn-request">
        <header>
          <h1 class="section-title">Send Widevine Request</h1>
        </header>
        <div class="form-container">
          <form>
            <div class="form-item">
              <label for="pssh">PSSH:</label>
              <input
                data-lpignore="true"
                type="text"
                id="pssh"
                name="pssh"
                value="AAAAW3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADsIARIQ62dqu8s0Xpa7z2FmMPGj2hoNd2lkZXZpbmVfdGVzdCIQZmtqM2xqYVNkZmFsa3IzaioCSEQyAA=="
              />
            </div>
            <div class="form-item">
              <label for="licenseUrl">License:</label>
              <input
                data-lpignore="true"
                type="text"
                id="license"
                name="licenseUrl"
                value="https://widevine-proxy.appspot.com/proxy"
              />
            </div>
            <div class="form-item">
              <label for="headers">Headers:</label>
              <textarea
                data-lpignore="true"
                rows="4"
                cols="64"
                id="headers"
                name="headers"
              >
accept: "*/*"
content-length: "316"
Connection: keep-alive</textarea
              >
            </div>
            <div class="form-item">
              <label for="buildInfo">Build Info:</label>
              <input
                data-lpignore="true"
                type="text"
                id="buildInfo"
                name="buildInfo"
                value=""
              />
            </div>
            <div class="form-item">
              <label for="headers">Proxy:</label>
              <input
                data-lpignore="true"
                type="text"
                id="proxy"
                name="proxy"
                value=""
              />
            </div>
            <div class="form-item">
              <label for="cache">Cache:</label>
              <input type="checkbox" id="cache" name="cache" checked/>
            </div>
            <input type="submit" value="Send" />
          </form>
        </div>
        <div class="info-container">
          <span id="key-count-text">Total key count: </span>
          <span id="key-count">Loading... </span>
          <div class="result-container" id="demo">
            <pre>Send a request to see the result.</pre>
          </div>
        </div>
        <div class="donation-container">
          <table>
            <tbody>
              <tr>
                <th>Coin</th>
                <th>Address</th>
                <th>Network</th>
              </tr>
              <tr>
                <td>BTC&nbsp;&nbsp;</td>
                <td>
                  &nbsp;&nbsp;15nor8BBBaDpwsbf1r7NjMhCP1mnCUtNeM&nbsp;&nbsp;
                </td>
                <td>&nbsp;&nbsp;Bitcoin</td>
              </tr>
              <tr>
                <td>ETH&nbsp;&nbsp;</td>
                <td>
                  &nbsp;&nbsp;0x91af349007877eb1528e5aed186f740febae68f3&nbsp;&nbsp;
                </td>
                <td>&nbsp;&nbsp;Ethereum</td>
              </tr>
              <tr>
                <td>Doge&nbsp;&nbsp;</td>
                <td>
                  &nbsp;&nbsp;D7rQQtHVQKyd67JQwWcK8q1JkyDabc1ZvB&nbsp;&nbsp;
                </td>
                <td>&nbsp;&nbsp;Dogecoin</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <footer>
      <p>© notaghost#9997 - 2022</p>
    </footer>
  </body>
</html>