<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Request</title>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}" />
    <script src="{{url_for('static', filename='main.js')}}"></script>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="./upload">Upload</a></li>
        <li class="nav-item"><a href="./scripts">Scripts</a></li>
        <li class="nav-item"><a href="./api">API</a></li>
        <li class="nav-item"><a href="./findpssh">Find</a></li>
        <li class="nav-item"><a href="./faq">FAQ</a></li>
      </ul>
    </nav>

    <main>
      <section class="scripts">
        <header>
          <h1 class="section-title">Scripts</h1>
        </header>
        <div class="scripts-list">
          <ul>
            {%for script_name in script_names%}
            <li><a href="/download/{{script_name}}"> {{script_name}} </a></li>
            {%endfor%}
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>© notaghost#9997 - 2022</p>
    </footer>
  </body>
</html>
